<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sportcenter</title>
</head>
<body>
  <section>
    <h4>Current load</h4>
    <div>How many people at the gym? <span id="current"></span></div>
  </section>
  <script src="Index.js"></script>
</body>
</html>
